sonar.projectKey=my-ts-project
sonar.projectName=My TypeScript Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/__tests__/**

sonar.sourceEncoding=UTF-8
sonar.language=ts

# Set your SonarQube server URL and token
sonar.host.url=http://localhost:9000
sonar.login=sqp_60bde22a90c49f19a2489f128a0b09925bd468e0

# Optional: If you have code coverage
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
