sonar.projectKey=my-project-key
sonar.projectName=My Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqa_a345484d3f0471a231e0c2c3abfa65916835f1f1
sonar.sourceEncoding=UTF-8


