sonar.projectKey=my-project-key
sonar.projectName=My Project
sonar.projectVersion=1.0

sonar.sources=src
sonar.host.url=http://localhost:9000
sonar.login=sqp_60bde22a90c49f19a2489f128a0b09925bd468e0
sonar.sourceEncoding=UTF-8


