sonar.projectKey=sonarTestProject
sonar.projectName=sonarTestProject
sonar.projectVersion=1.0

sonar.sources=src
sonar.sourceEncoding=UTF-8

sonar.token=sqa_21be8dbbed25fb57efb76dc5e3ceaf8de03e7556
sonar.host.url=http://localhost:9000
